<Solution>
  <Project Path="TB5.ConsoleApp/TB5.ConsoleApp.csproj" Id="20fe1f8f-9a86-4f04-b2e4-124e6ec68609" />
  <Project Path="TB5.Domain/TB5.Domain.csproj" Id="ec455286-5329-46b3-b355-38aaa8745f5f" />
  <Project Path="TB5.MinimalApi/TB5.MinimalApi.csproj" />
  <Project Path="TB5.MinimalApi2/TB5.MinimalApi2.csproj" Id="46016ac8-34ad-4cd1-92be-01f18b24232b" />
  <Project Path="TB5.Shared/TB5.Shared.csproj" Id="7cb8aa6f-a954-4b90-a69e-a8c3c26a1c18" />
  <Project Path="TB5.WebApi.ConsoleApp/TB5.WebApi.ConsoleApp.csproj" Id="75256c21-579e-4914-9e1d-3c40237d3e55" />
  <Project Path="TB5.WebApi.Database/TB5.WebApi.Database.csproj" />
  <Project Path="TB5.WebApi/TB5.WebApi.csproj" />
</Solution>
